.bold
    font-weight: bold

.flex
    display: flex

.justify-content-space-evenly
    justify-content: space-evenly
.justify-content-end
    justify-content: end
.justify-content-center
    justify-content: center

.mt-1
    margin-top: 1rem

.mr-half
    margin-right: 0.5rem
.ml-half
    margin-left: 0.5rem

.p-1
    padding: 1rem